D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Demo.exe.config
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Demo.exe
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Demo.pdb
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\TaskManagementSystem.dll
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Json.dll
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Memory.dll
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.ValueTuple.dll
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Encodings.Web.dll
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Numerics.Vectors.dll
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Buffers.dll
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\TaskManagementSystem.pdb
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\TaskManagementSystem.dll.config
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Json.xml
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Memory.xml
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.ValueTuple.xml
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Encodings.Web.xml
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Numerics.Vectors.xml
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Buffers.xml
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.AssemblyReference.cache
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.SuggestedBindingRedirects.cache
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.exe.config
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.CoreCompileInputs.cache
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.Up2Date
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.exe
D:\Centennial College\Semester 2 24W\COMP-123 Programming 2\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.pdb
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Demo.exe.config
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Demo.exe
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Demo.pdb
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\TaskManagementSystem.dll
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Json.dll
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Memory.dll
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.ValueTuple.dll
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Encodings.Web.dll
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Numerics.Vectors.dll
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Buffers.dll
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\TaskManagementSystem.pdb
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\TaskManagementSystem.dll.config
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Json.xml
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Memory.xml
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.ValueTuple.xml
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Encodings.Web.xml
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Numerics.Vectors.xml
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Buffers.xml
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.AssemblyReference.cache
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.SuggestedBindingRedirects.cache
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.exe.config
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.CoreCompileInputs.cache
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.Up2Date
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.exe
D:\Centennial College\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.pdb
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Demo.exe.config
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Demo.exe
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Demo.pdb
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\TaskManagementSystem.dll
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Json.dll
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Memory.dll
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.ValueTuple.dll
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Encodings.Web.dll
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Numerics.Vectors.dll
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Buffers.dll
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\TaskManagementSystem.pdb
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\TaskManagementSystem.dll.config
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Json.xml
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Memory.xml
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.ValueTuple.xml
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Encodings.Web.xml
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Numerics.Vectors.xml
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Buffers.xml
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.AssemblyReference.cache
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.SuggestedBindingRedirects.cache
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.exe.config
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.CoreCompileInputs.cache
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.Up2Date
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.exe
D:\Centennial College\LAB89\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.pdb
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Demo.exe.config
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Demo.exe
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Demo.pdb
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\TaskManagementSystem.dll
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Json.dll
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Memory.dll
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.ValueTuple.dll
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Numerics.Vectors.dll
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Buffers.dll
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\TaskManagementSystem.pdb
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\TaskManagementSystem.dll.config
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Json.xml
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Memory.xml
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.ValueTuple.xml
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Numerics.Vectors.xml
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Buffers.xml
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.AssemblyReference.cache
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.SuggestedBindingRedirects.cache
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.exe.config
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.CoreCompileInputs.cache
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.csproj.Up2Date
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.exe
C:\Users\angel\OneDrive\Documentos\Centennial\Programming II\LAB89\Group9_KhoiP_301278135_A89\Demo\obj\Debug\Demo.pdb
